<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bookshelf Apps</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="head_bar">
    <h1 class="head_bar__title">Bookshelf Apps</h1>
  </header>
  <main>
    <section class="input_section" id="inputSection">
      <h2 id="h2InputSection">Masukkan Buku Baru</h2>
      <form id="inputBook">
        <div class="input" id="sectionTitle">
          <label for="inputBookTitle">Judul</label>
          <input id="inputBookTitle" type="text"/>
          <small class="error-display" id="errorTitle">Judul Buku masih kosong</small>
        </div>
        <div class="input" id="sectionAuthor">
          <label for="inputBookAuthor">Penulis</label>
          <input id="inputBookAuthor" type="text"/>
          <small class="error-display" id="errorAuthor">Penulis masih kosong</small>
        </div>
        <div class="input" id="sectionYear">
          <label for="inputBookYear">Tahun</label>
          <input id="inputBookYear" type="number"/>
          <small class="error-display" id="errorYear">Tahun masih kosong</small>
        </div>
        <div class="input_inline">
          <label for="inputBookIsComplete">Selesai dibaca</label>
          <input id="inputBookIsComplete" type="checkbox" />
        </div>
        <button id="bookSubmit" type="button">Masukkan Buku</button>
      </form>
    </section>

    <section class="book_shelf" id="bookShelfUncompleted">
      <h2 id="uncompletedH2">Belum selesai dibaca</h2>

      <div id="incompleteBookshelfList" class="book_list"></div>
    </section>

    <section class="book_shelf" id="bookShelfCompleted">
      <h2 id="completedH2">Selesai dibaca</h2>

      <div id="completeBookshelfList" class="book_list"></div>
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>
