* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body,
  input,
  button {
    font-family: "Open Sans", sans-serif;
  }
  
  input,
  button {
    font-size: 16px;
  }
  
  .head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkcyan;
    color: white;
  }
  
  main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;
  }
  .search_section > h2 {
    color: darkcyan;
}



  .input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .input_section > h2 {
    text-align: center;
    color: #000000;
  }
  
  .input_section > form > .input {
    margin: 8px 0;
  }
  
  .input_section > form > button {
    background-color: darkcyan;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
  }
  
  .input_section > form > button > span {
    font-weight: bold;
  }
  
  .input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
  }
  
  .input_section > form > .input > label {
    color: #000000;
    font-weight: bold;
  }
  
  .input_section > form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
  }
  
  .input_section > form > .input_inline > label {
    color: #000000;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 16px;
    border-radius: 10px;
  }
  
  .book_shelf > h2 {
    color: #000000;
  }
  
  .book_shelf > .book_list {
    padding: 16px;
  }
  
  .book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
  }
  
  .book_shelf > .book_list > .book_item > h3,
  p {
    margin: 8px 0;
  }
  
  .book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book_shelf > .book_list > .book_item > .action > .green {
    background-color: darkcyan;
    color: white;
  }
  
  .book_shelf > .book_list > .book_item > .action > .red {
    background-color: #d81600;
    color: white;
  }
  
  .error {
    border: 2px solid red;
  }
  
  small {
    color: red;
  }
  
  .error-display {
    display: none;
  }
  
  .dark-button {
    background-color: #2c3e50;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    margin-top: 16px;
  }
  
  .light-button {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    margin-top: 16px;
  }
  
  .body-dark {
    background-color: #34495e;
    color: #ecf0f1;
  }
  
  .head_bar-dark {
    background-color: #2c3e50;
  }
  
  .color-dark {
    color: #ecf0f1 !important;
  }
  
  .border-dark {
    border: 1px solid #ecf0f1 !important;
  }
  